<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eduflex.android.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.eduflex.android.ui.courses.CoursesFragment"
        android:label="Courses"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.eduflex.android.ui.search.SearchFragment"
        android:label="Search"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.eduflex.android.ui.cart.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cart_to_payment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eduflex.android.ui.profile.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.eduflex.android.ui.payment.PaymentFragment"
        android:label="Payment" />

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.eduflex.android.ui.course_detail.CourseDetailFragment"
        android:label="Course Detail">
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="courseTitle"
            app:argType="string"
            android:defaultValue="Untitled Course" />
        <argument
            android:name="courseDescription"
            app:argType="string"
            android:defaultValue="No description" />
    </fragment>

    <fragment
        android:id="@+id/lessonStudyFragment"
        android:name="com.eduflex.android.ui.lesson.LessonStudyFragment"
        android:label="Lesson Study">
        <argument
            android:name="lessonTitle"
            app:argType="string"
            android:defaultValue="Untitled Lesson" />
        <argument
            android:name="contentType"
            app:argType="string"
            android:defaultValue="reading" />
        <argument
            android:name="lessonContent"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.eduflex.android.ui.quiz.QuizFragment"
        android:label="Lesson Quiz">
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lessonTitle"
            app:argType="string"
            android:defaultValue="Quiz" />
    </fragment>

    <fragment
        android:id="@+id/fillBlankQuizMockFragment"
        android:name="com.eduflex.android.ui.quiz.FillBlankQuizMockFragment"
        android:label="Fill Blank Quiz Mock">
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lessonTitle"
            app:argType="string"
            android:defaultValue="Quiz điền từ" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.eduflex.android.ui.leaderboard.LeaderboardFragment"
        android:label="Leaderboard" />

    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.eduflex.android.ui.quiz.QuizResultFragment"
        android:label="Quiz Result">
        <argument
            android:name="lessonTitle"
            app:argType="string"
            android:defaultValue="Quiz" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="Quiz submitted." />
        <argument
            android:name="correctCount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="totalQuestions"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="scorePercent"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="xpRewarded"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="passed"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>