<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eduflex.android.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.eduflex.android.ui.courses.CoursesFragment"
        android:label="Courses"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.eduflex.android.ui.search.SearchFragment"
        android:label="Search"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.eduflex.android.ui.cart.CartFragment"
        android:label="Cart"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eduflex.android.ui.profile.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.eduflex.android.ui.course_detail.CourseDetailFragment"
        android:label="Course Detail">
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="courseTitle"
            app:argType="string"
            android:defaultValue="Untitled Course" />
        <argument
            android:name="courseDescription"
            app:argType="string"
            android:defaultValue="No description" />
    </fragment>

    <fragment
        android:id="@+id/lessonStudyFragment"
        android:name="com.eduflex.android.ui.lesson.LessonStudyFragment"
        android:label="Lesson Study">
        <argument
            android:name="lessonTitle"
            app:argType="string"
            android:defaultValue="Untitled Lesson" />
        <argument
            android:name="contentType"
            app:argType="string"
            android:defaultValue="reading" />
        <argument
            android:name="lessonContent"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.eduflex.android.ui.quiz.QuizFragment"
        android:label="Lesson Quiz">
        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="lessonTitle"
            app:argType="string"
            android:defaultValue="Quiz" />
    </fragment>

</navigation>